<?xml version="1.0"?>
<project name="memo-linux" default="all">
  <target name="all">
          <antcall target="quebec"></antcall>
          <antcall target="quebec-html"></antcall>
          <antcall target="ontario"></antcall>
          <antcall target="readme"></antcall>
  </target>
  <target name="readme" description="Création du fichier readme">
        <echo message="Création du fichier readme"/>
        <concat destfile="README.md">
            <filelist >
                <file name="src/introduction.md"/>
                <file name="src/contact.md"/>
                <file name="src/canada/quebec/quebec.md"/>
                <file name="src/canada/ontario/ontario.md"/>
                <file name="LICENSE"/>
            </filelist>
        </concat>
    </target>
    <target name="quebec" description="Création du fichier quebec.md">
      <echo message="Création du fichier quebec.md"/>
      <concat destfile="src/canada/quebec/quebec.md">
          <filelist >
              <file name="src/canada/quebec/introduction.md"/>
              <file name="src/canada/quebec/capitale-nationale.md"/>
              <file name="src/canada/quebec/chaudiere-appalaches.md"/>
              <file name="src/canada/quebec/estrie.md"/>
              <file name="src/canada/quebec/lanaudiere.md"/>
              <file name="src/canada/quebec/laurentides.md"/>
              <file name="src/canada/quebec/monteregie.md"/>
              <file name="src/canada/quebec/montreal.md"/>
              <file name="src/canada/quebec/outaouais.md"/>
          </filelist>
      </concat>
    </target>
    <target name="quebec-html" description="Création du fichier quebec.md">
      <echo message="Création du fichier quebec.html"/>
      <exec executable="pandoc">
      <arg value="src/canada/quebec/quebec.md"/>
      <arg value="-f"/>
      <arg value="markdown"/>
      <arg value="-t"/>
      <arg value="html"/>
      <arg value="-o"/>
      <arg value="build/html/quebec/quebec.html"/>
      </exec>
    </target>

    <target name="ontario" description="Création du fichier ontario.md">
      <echo message="Création du fichier ontario.md"/>
      <concat destfile="src/canada/ontario/ontario.md">
          <filelist >
              <file name="src/canada/ontario/introduction.md"/>
              <file name="src/canada/ontario/ottawa.md"/>
          </filelist>
      </concat>
    </target>
</project>
