<?xml version="1.0"?>
<project name="memo-linux" default="all">
  <target name="all">
          <antcall target="readme"></antcall>
          <antcall target="quebec"></antcall>
  </target>
  <target name="readme" description="Création du fichier readme">
        <echo message="Création du fichier readme"/>
        <concat destfile="README2.md">
            <filelist >
                <file name="src/introduction.md"/>
                <file name="src/contact.md"/>
                <file name="src/contact.md"/>
                <file name="LICENSE"/>
            </filelist>
        </concat>
    </target>
    <target name="quebec" description="Création du fichier quebec.md">
      <echo message="Création du fichier quebec.md"/>
      <concat destfile="src/canada/quebec/quebec.md">
          <filelist >
              <file name="src/canada/quebec/introduction.md"/>
              <file name="src/canada/quebec/capitale-nationale.md"/>
              <file name="src/canada/quebec/chaudiere-appalaches.md"/>
              <file name="src/canada/quebec/estrie.md"/>
              <file name="src/canada/quebec/lanaudiere.md"/>
              <file name="src/canada/quebec/laurentides.md"/>
              <file name="src/canada/quebec/monteregie.md"/>
              <file name="src/canada/quebec/montreal.md"/>
          </filelist>
      </concat>
    </target>
</project>
